(dp1
S'files'
p2
(dp3
S'janitoo_hostsensor_raspberry_component'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'janitoo_hostsensor_raspberry_component.html'
p9
sS'name'
p10
S'janitoo_hostsensor_raspberry.component'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I92
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I12
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\x81\xb2\x10\x03K\xe66x Q\x12j\x14\x8a\xe3x'
p26
ssS'janitoo_hostsensor_raspberry'
p27
(dp28
g6
(dp29
S'html_filename'
p30
S'janitoo_hostsensor_raspberry.html'
p31
sS'name'
p32
g27
sS'nums'
p33
g13
(g14
g15
NtRp34
(dp35
g18
I1
sg19
I0
sg20
I4
sg21
I5
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb7\xeb\xa7\x9c>\xb6$\xa8"\x12\xe3\xefN\xc1\xe9\xcd'
p36
sssS'version'
p37
S'3.7.1'
p38
sS'settings'
p39
S'\xf0\xbc\xdb_\x155\x91\x19\xa3<\xa4\x17\x9c\xa3\xc3\xa6'
p40
sS'format'
p41
I1
s.